==============================================================================
  RECOVERY SUMMARY  —  comparison across sample sizes
  Generated 2026-06-06 23:09:49
  NOTE: rel.err is relative to theta_star.
  Improvement indicator: rel.err should DECREASE as T grows.
==============================================================================

  metric                                             T=497        T=2000
  ----------------------------------------------------------------------
  nu_u          star                                4.5160        4.5160
  nu_u          hat                                 5.5705        5.5514
  nu_u          rel.err                             0.2335        0.2293
  nu_eps        star                                7.0058        7.0058
  nu_eps        hat                                 6.4189        6.9769
  nu_eps        rel.err                             0.0838        0.0041
  rho(A)        star                                0.3628        0.3628
  rho(A)        hat                                 0.2668        0.3454
  rho(A)        rel.err                             0.2646        0.0479
  Lambda relerr (normalised)                        0.2669        0.2781
  Lambda relerr (Proc.free)                         0.2669        0.2781
  Lambda relerr (Proc.block)                        0.0574        0.0339
  |corr(f_R, F_true_R)|                             0.9849        0.9873
  |corr(f_F, F_true_F)|                             0.9928        0.9949
  |corr(f_X, F_true_X)|                             0.9705        0.9740
  corr(w_u_hat,   w_u_true)                         0.5421        0.5268
  corr(w_eps_hat, w_eps_true)                       0.9229        0.9125
  R median rel.err                                  0.0454        0.0269
  R max rel.err                                     0.1969        0.3957
  diag(Q)[0=real]  rel.err                          1.6501        1.8211
  diag(Q)[1=fin.]  rel.err                          0.1717        0.1403
  diag(Q)[2=other] rel.err                          0.1664        0.1400

==============================================================================
