
========================================================================================
  Experiment B — Nesting check  |  T=100, S=20
  DGP: Gaussian (nu=inf)  |  Two estimators on the same synthetic panels
========================================================================================
  metric                                               student_t      gaussian         gap
  --------------------------------------------------------------------------------------
  nu_u_hat  (student_t only)                                48.2  N/A (Gaussian)            
  nu_eps_hat (student_t only)                              503.2  N/A (Gaussian)            
  --------------------------------------------------------------------------------------
  loglik_final (mean over replications)               -4273.4589    -4282.2781     +8.8191
  --------------------------------------------------------------------------------------
  Lambda relerr Procrustes-block [PRIMARY]                18.45%        18.42%     +0.0004
  rho(A) rel.err                                          21.21%        20.99%     +0.0022
  diag(Q) rel.err [real]                                 315.85%       334.70%     -0.1885
  diag(Q) rel.err [fin]                                   32.80%        39.02%     -0.0622
  diag(Q) rel.err [other]                                 59.73%        67.21%     -0.0749
  R median rel.err                                        10.76%        10.59%     +0.0017
  --------------------------------------------------------------------------------------
  |corr| factor [real]                                    0.9725        0.9726     -0.0000
  |corr| factor [financial]                               0.9891        0.9891     -0.0000
  |corr| factor [other]                                   0.9559        0.9572     -0.0014
  --------------------------------------------------------------------------------------
  convergence rate                                        1.0000        1.0000     +0.0000
  iterations (mean)                                      71.1500       19.3500    +51.8000
========================================================================================

  nu_u_hat distribution (Student-t estimator, T=100, S=20 finite reps):
    min=16.7  median=46.4  mean=48.2  max=79.0
    (Brent upper bound = 1000; expect saturation toward high nu)

========================================================================================
  Experiment B — Nesting check  |  T=200, S=20
  DGP: Gaussian (nu=inf)  |  Two estimators on the same synthetic panels
========================================================================================
  metric                                               student_t      gaussian         gap
  --------------------------------------------------------------------------------------
  nu_u_hat  (student_t only)                                45.7  N/A (Gaussian)            
  nu_eps_hat (student_t only)                              540.4  N/A (Gaussian)            
  --------------------------------------------------------------------------------------
  loglik_final (mean over replications)               -8688.3326    -8705.4805    +17.1479
  --------------------------------------------------------------------------------------
  Lambda relerr Procrustes-block [PRIMARY]                14.04%        14.03%     +0.0000
  rho(A) rel.err                                          15.58%        15.20%     +0.0037
  diag(Q) rel.err [real]                                 324.06%       344.15%     -0.2009
  diag(Q) rel.err [fin]                                   35.29%        41.44%     -0.0614
  diag(Q) rel.err [other]                                 63.36%        70.55%     -0.0720
  R median rel.err                                         7.41%         7.28%     +0.0012
  --------------------------------------------------------------------------------------
  |corr| factor [real]                                    0.9779        0.9780     -0.0000
  |corr| factor [financial]                               0.9890        0.9890     +0.0000
  |corr| factor [other]                                   0.9628        0.9640     -0.0013
  --------------------------------------------------------------------------------------
  convergence rate                                        1.0000        1.0000     +0.0000
  iterations (mean)                                      69.2000       18.0000    +51.2000
========================================================================================

  nu_u_hat distribution (Student-t estimator, T=200, S=20 finite reps):
    min=17.0  median=43.9  mean=45.7  max=79.8
    (Brent upper bound = 1000; expect saturation toward high nu)

========================================================================================
  Experiment B — Nesting check  |  T=400, S=20
  DGP: Gaussian (nu=inf)  |  Two estimators on the same synthetic panels
========================================================================================
  metric                                               student_t      gaussian         gap
  --------------------------------------------------------------------------------------
  nu_u_hat  (student_t only)                                42.4  N/A (Gaussian)            
  nu_eps_hat (student_t only)                              482.1  N/A (Gaussian)            
  --------------------------------------------------------------------------------------
  loglik_final (mean over replications)              -17514.4931   -17553.9229    +39.4298
  --------------------------------------------------------------------------------------
  Lambda relerr Procrustes-block [PRIMARY]                10.36%        10.37%     -0.0001
  rho(A) rel.err                                          10.53%        10.54%     -0.0001
  diag(Q) rel.err [real]                                 326.41%       349.19%     -0.2278
  diag(Q) rel.err [fin]                                   34.30%        41.49%     -0.0719
  diag(Q) rel.err [other]                                 62.96%        71.41%     -0.0845
  R median rel.err                                         5.50%         5.35%     +0.0016
  --------------------------------------------------------------------------------------
  |corr| factor [real]                                    0.9811        0.9812     -0.0000
  |corr| factor [financial]                               0.9920        0.9921     -0.0000
  |corr| factor [other]                                   0.9643        0.9645     -0.0003
  --------------------------------------------------------------------------------------
  convergence rate                                        1.0000        1.0000     +0.0000
  iterations (mean)                                      59.1000       16.2500    +42.8500
========================================================================================

  nu_u_hat distribution (Student-t estimator, T=400, S=20 finite reps):
    min=15.8  median=47.4  mean=42.4  max=66.9
    (Brent upper bound = 1000; expect saturation toward high nu)

========================================================================================
  Experiment B — Nesting check  |  T=800, S=20
  DGP: Gaussian (nu=inf)  |  Two estimators on the same synthetic panels
========================================================================================
  metric                                               student_t      gaussian         gap
  --------------------------------------------------------------------------------------
  nu_u_hat  (student_t only)                                47.3  N/A (Gaussian)            
  nu_eps_hat (student_t only)                              559.2  N/A (Gaussian)            
  --------------------------------------------------------------------------------------
  loglik_final (mean over replications)              -35228.2427   -35290.5812    +62.3385
  --------------------------------------------------------------------------------------
  Lambda relerr Procrustes-block [PRIMARY]                 6.81%         6.80%     +0.0000
  rho(A) rel.err                                           8.94%         8.85%     +0.0010
  diag(Q) rel.err [real]                                 332.32%       351.01%     -0.1869
  diag(Q) rel.err [fin]                                   33.75%        39.73%     -0.0599
  diag(Q) rel.err [other]                                 65.28%        71.88%     -0.0660
  R median rel.err                                         3.85%         3.89%     -0.0004
  --------------------------------------------------------------------------------------
  |corr| factor [real]                                    0.9826        0.9826     -0.0000
  |corr| factor [financial]                               0.9941        0.9939     +0.0001
  |corr| factor [other]                                   0.9662        0.9661     +0.0001
  --------------------------------------------------------------------------------------
  convergence rate                                        1.0000        1.0000     +0.0000
  iterations (mean)                                      70.1000       15.5000    +54.6000
========================================================================================

  nu_u_hat distribution (Student-t estimator, T=800, S=20 finite reps):
    min=16.8  median=50.7  mean=47.3  max=65.8
    (Brent upper bound = 1000; expect saturation toward high nu)

========================================================================================
  Experiment B — Nesting check  |  T=497, S=20
  DGP: Gaussian (nu=inf)  |  Two estimators on the same synthetic panels
========================================================================================
  metric                                               student_t      gaussian         gap
  --------------------------------------------------------------------------------------
  nu_u_hat  (student_t only)                                45.7  N/A (Gaussian)            
  nu_eps_hat (student_t only)                              578.7  N/A (Gaussian)            
  --------------------------------------------------------------------------------------
  loglik_final (mean over replications)              -21818.4641   -21857.8705    +39.4065
  --------------------------------------------------------------------------------------
  Lambda relerr Procrustes-block [PRIMARY]                 8.98%         9.00%     -0.0002
  rho(A) rel.err                                           9.52%         9.14%     +0.0038
  diag(Q) rel.err [real]                                 331.61%       350.66%     -0.1905
  diag(Q) rel.err [fin]                                   34.75%        40.68%     -0.0593
  diag(Q) rel.err [other]                                 64.71%        71.72%     -0.0700
  R median rel.err                                         4.77%         4.69%     +0.0008
  --------------------------------------------------------------------------------------
  |corr| factor [real]                                    0.9818        0.9818     -0.0000
  |corr| factor [financial]                               0.9933        0.9933     +0.0000
  |corr| factor [other]                                   0.9657        0.9658     -0.0001
  --------------------------------------------------------------------------------------
  convergence rate                                        1.0000        1.0000     +0.0000
  iterations (mean)                                      69.9500       16.1000    +53.8500
========================================================================================

  nu_u_hat distribution (Student-t estimator, T=497, S=20 finite reps):
    min=17.0  median=49.0  mean=45.7  max=63.2
    (Brent upper bound = 1000; expect saturation toward high nu)

==============================================================================================================
  Experiment A vs B  |  T=497  |  A:S=20  B:S=20
  A: DGP Student-t (calibrated nu~4)   B: DGP Gaussian (nu=inf)
  Message: in A Student-t beats Gaussian; in B they coincide (nesting).
==============================================================================================================
  metric                                          A:stud-t     A:gauss    B:stud-t     B:gauss
  ---------------------------------------------------------------------------------------------------
  loglik_final                                  -24210.4394  -26122.4994  -21818.4641  -21857.8705
  Lambda relerr Procrustes-block                     6.40%       7.45%       8.98%       9.00%
  diag(Q) rel.err [real]                           174.00%     353.14%     331.61%     350.66%
  diag(Q) rel.err [fin]                             17.02%      42.49%      34.75%      40.68%
  R median rel.err                                   5.33%      38.91%       4.77%       4.69%
  |corr| factor [real]                              0.9859      0.9853      0.9818      0.9818
  |corr| factor [fin]                               0.9944      0.9941      0.9933      0.9933
  convergence rate                                  1.0000      1.0000      1.0000      1.0000
  n_iter                                           29.2500     14.2500     69.9500     16.1000
==============================================================================================================
  Interpretation:
    A: Student-t > Gaussian on loglik (+gap = benefit of tail-robustness)
    B: Student-t ≈ Gaussian on ALL metrics (nesting confirmed if gap ~ 0)
==============================================================================================================
