NOWCAST METRICS  (config: big)
periods (8): 2001-01_2001-12, 2008-01_2009-12, 2011-01_2012-12, 2015-01_2015-12, 2018-01_2019-12, 2020-01_2020-12, 2022-01_2023-12, 2024-10_2025-09
methods: ['student_t', 'gaussian', 'arma22', 'random_walk']
horizons: [1, 2, 3, 4]
observations scored: 766 / 768  (dropped 2 rows with no realised GDP yet)
z-score column present: yes

==============================================================================
1. BY METHOD x HORIZON  (RMSE_rel_* matched at same horizon; <1 = beats benchmark)
==============================================================================
     method  horizon  n   RMSE    MAE    Bias   corr mean_z mean_abs_z RMSE_rel_rw RMSE_rel_arma
  student_t        1 48 1.4511 0.7282 +0.3250 +0.840 -0.125      0.396       0.601         0.722
  student_t        2 48 0.9947 0.6369 +0.2373 +0.902 -0.328      0.682       0.363         0.410
  student_t        3 47 0.9690 0.6098 +0.2102 +0.908 -0.357      0.744       0.353         0.400
  student_t        4 48 0.9727 0.5980 +0.1834 +0.914 -0.399      0.821       0.376         0.410
   gaussian        1 48 1.3756 0.7210 +0.3245 +0.824 -0.130      0.483       0.570         0.684
   gaussian        2 48 0.7833 0.5659 +0.1806 +0.903 -0.441      0.873       0.286         0.323
   gaussian        3 47 0.8510 0.5965 +0.2039 +0.911 -0.389      0.851       0.310         0.351
   gaussian        4 48 0.8494 0.5797 +0.1712 +0.916 -0.436      0.925       0.328         0.358
     arma22        1 48 2.0106 0.9565 +0.1668 -0.124 -0.310      0.388       0.832         1.000
     arma22        2 48 2.4243 0.9831 +0.0398 -0.472 -0.452      0.541       0.884         1.000
     arma22        3 48 2.4243 0.9831 +0.0398 -0.472 -0.452      0.541       0.884         1.000
     arma22        4 48 2.3739 0.9234 +0.1152 -0.462 -0.338      0.488       0.917         1.000
random_walk        1 48 2.4152 1.1660 -0.0773 -0.165 -0.684      0.958       1.000         1.201
random_walk        2 48 2.7433 1.1891 +0.0251 -0.236 -0.619      1.115       1.000         1.132
random_walk        3 48 2.7433 1.1891 +0.0251 -0.236 -0.619      1.115       1.000         1.132
random_walk        4 48 2.5879 1.0712 -0.1024 -0.336 -0.684      0.958       1.000         1.090

==============================================================================
2. BY METHOD  (pooled over horizons & dates)
==============================================================================
     method   n   RMSE    MAE    Bias   corr mean_z mean_abs_z RMSE_rel_rw RMSE_rel_arma
  student_t 191 1.1165 0.6434 +0.2391 +0.862 -0.302      0.660       0.425         0.482
   gaussian 191 0.9946 0.6159 +0.2201 +0.858 -0.349      0.783       0.379         0.430
     arma22 192 2.3147 0.9615 +0.0904 -0.395 -0.388      0.489       0.881         1.000
random_walk 192 2.6259 1.1538 -0.0324 -0.241 -0.651      1.036       1.000         1.134

==============================================================================
3. RMSE BY METHOD x PERIOD  (crisis vs calm)
==============================================================================
     method  2001-01_2001-12  2008-01_2009-12  2011-01_2012-12  2015-01_2015-12  2018-01_2019-12  2020-01_2020-12  2022-01_2023-12  2024-10_2025-09
  student_t         0.493920         0.913367         0.601126         0.296840         0.350444         3.267255         0.662494         0.612734
   gaussian         0.502118         0.894558         0.615059         0.298490         0.353188         2.722826         0.723956         0.644748
     arma22         0.638083         1.224274         0.506981         0.292261         0.297881         7.712601         0.445607         0.482266
random_walk         0.786084         1.173827         0.653288         0.350825         0.366844         8.739676         0.785788         0.713651

==============================================================================
4. EXTREME QUARTERS (top 4 by |realised|) — Volatility Paradox: nowcast_z stays compressed?
==============================================================================
target realised  h      method nowcast nowcast_z    error
2020Q2  -8.2043  4   student_t -3.9887    -7.920  +4.2157
2020Q2  -8.2043  4    gaussian -4.6736    -9.091  +3.5308
2020Q2  -8.2043  4      arma22 +0.0322    -1.050  +8.2365
2020Q2  -8.2043  4 random_walk -1.3251    -3.369  +6.8793
2020Q3  +7.4757  4   student_t +4.1998    +3.828  -3.2760
2020Q3  +7.4757  4    gaussian +5.3267    +5.022  -2.1491
2020Q3  +7.4757  4      arma22 -5.9150    -6.883 -13.3908
2020Q3  +7.4757  4 random_walk -8.2043    -9.307 -15.6801
2008Q4  -2.2133  4   student_t -0.6621    -2.713  +1.5512
2008Q4  -2.2133  4    gaussian -0.8281    -3.033  +1.3852
2008Q4  -2.2133  4      arma22 +0.5655    -0.343  +2.7788
2008Q4  -2.2133  4 random_walk -0.5266    -2.451  +1.6867
2021Q4  +1.7012  4   student_t +0.9455    +0.270  -0.7557
2021Q4  +1.7012  4    gaussian +1.0229    +0.341  -0.6783
2021Q4  +1.7012  4      arma22 +0.6377    -0.011  -1.0635
2021Q4  +1.7012  4 random_walk +0.8217    +0.157  -0.8795
