==============================================================================
DENSITY NOWCASTING - VERIFICA FATTIBILITA' (tail risk)
==============================================================================
fit full-sample small student_t  T=497  (1985-01-31..2026-05-31)
GDP naturale: mean=+0.646 std=1.041 (100*dlog, SAAR-non-annual)
Lambda_GDP (solo blocco reale) = 0.3066   R_GDP(var idiosinc, std units) = 0.1544
nu_u = 4.080   nu_eps = 4.400   (curtosi finita solo per nu>4 -> code MOLTO grasse)
rho(A) = 0.9782   S = 200000 draws/densita'
NOTA: lo stato di partenza usa P_smooth (full-sample) -> condiziona
      su info che gia' 'vede' un po' la crisi; il test reale-time
      (stato filtrato) sarebbe PIU' severo. Quindi e' un test
      CONSERVATIVO-favorevole: se qui non cattura, real-time peggio.

------------------------------------------------------------------------------
2006Q4 (calmo)   [2006-12-31]
  realizzato = +0.856 nat   |  fitted (smoother) = +0.636 nat   (Volatility Paradox: |fitted| << |realizz|)
  variante                  mean    std  exkurt     q05     q01       PIT   PIT_gauss
  V1 full-info (idio)      +0.63   0.56    6.62   -0.22   -0.83   0.69144    6.55e-01
  V2 forward (t-DFM)       +0.55   0.63    4.96   -0.44   -1.08   0.71759    6.89e-01
  V2 forward GAUSS         +0.55   0.46    0.01   -0.20   -0.52   0.74662    7.47e-01
  QuantReg(f_real) : q05=-0.35  q50=+0.67  q95=+1.42  ampiezza(q95-q05)=1.77
  V2 t-DFM         : q05=-0.44  q50=+0.55  q95=+1.53  ampiezza(q95-q05)=1.97

------------------------------------------------------------------------------
2014Q4 (calmo)   [2014-12-31]
  realizzato = +0.504 nat   |  fitted (smoother) = +0.675 nat   (Volatility Paradox: |fitted| << |realizz|)
  variante                  mean    std  exkurt     q05     q01       PIT   PIT_gauss
  V1 full-info (idio)      +0.68   0.55    6.38   -0.17   -0.79   0.34769    3.78e-01
  V2 forward (t-DFM)       +0.67   0.63    4.84   -0.31   -0.93   0.37811    3.96e-01
  V2 forward GAUSS         +0.67   0.46   -0.00   -0.09   -0.40   0.35859    3.59e-01
  QuantReg(f_real) : q05=-0.20  q50=+0.75  q95=+1.54  ampiezza(q95-q05)=1.74
  V2 t-DFM         : q05=-0.31  q50=+0.67  q95=+1.65  ampiezza(q95-q05)=1.96

------------------------------------------------------------------------------
2008Q4 CRISI   [2008-12-31]
  realizzato = -2.213 nat   |  fitted (smoother) = -0.203 nat   (Volatility Paradox: |fitted| << |realizz|)
  variante                  mean    std  exkurt     q05     q01       PIT   PIT_gauss
  V1 full-info (idio)      -0.20   0.56    6.85   -1.07   -1.68   0.00315    1.64e-04
  V2 forward (t-DFM)       -0.59   0.63    9.23   -1.58   -2.20   0.00971    5.02e-03
  V2 forward GAUSS         -0.59   0.46   -0.01   -1.35   -1.68   0.00027    2.39e-04
  QuantReg(f_real) : q05=-3.66  q50=-1.23  q95=-0.74  ampiezza(q95-q05)=2.93
  V2 t-DFM         : q05=-1.58  q50=-0.59  q95=+0.40  ampiezza(q95-q05)=1.97

------------------------------------------------------------------------------
2009Q1 (coda crisi)   [2009-03-31]
  realizzato = -1.141 nat   |  fitted (smoother) = -0.379 nat   (Volatility Paradox: |fitted| << |realizz|)
  variante                  mean    std  exkurt     q05     q01       PIT   PIT_gauss
  V1 full-info (idio)      -0.38   0.56    9.95   -1.24   -1.83   0.06644    8.71e-02
  V2 forward (t-DFM)       -0.23   0.64   46.05   -1.22   -1.84   0.06309    7.70e-02
  V2 forward GAUSS         -0.23   0.47    0.00   -1.01   -1.34   0.02768    2.71e-02
  QuantReg(f_real) : q05=-4.36  q50=-1.78  q95=-1.14  ampiezza(q95-q05)=3.22
  V2 t-DFM         : q05=-1.22  q50=-0.23  q95=+0.76  ampiezza(q95-q05)=1.98

------------------------------------------------------------------------------
2020Q1 (inizio Covid)   [2020-03-31]
  realizzato = -1.325 nat   |  fitted (smoother) = +0.302 nat   (Volatility Paradox: |fitted| << |realizz|)
  variante                  mean    std  exkurt     q05     q01       PIT   PIT_gauss
  V1 full-info (idio)      +0.30   0.56   16.65   -0.55   -1.16   0.00688    1.72e-03
  V2 forward (t-DFM)       +0.59   0.63    4.77   -0.40   -1.02   0.00507    1.16e-03
  V2 forward GAUSS         +0.59   0.46    0.01   -0.17   -0.49   0.00003    1.67e-05
  QuantReg(f_real) : q05=-1.67  q50=-0.02  q95=+0.43  ampiezza(q95-q05)=2.10
  V2 t-DFM         : q05=-0.40  q50=+0.59  q95=+1.57  ampiezza(q95-q05)=1.97

------------------------------------------------------------------------------
2020Q2 CRISI Covid   [2020-06-30]
  realizzato = -8.204 nat   |  fitted (smoother) = -1.353 nat   (Volatility Paradox: |fitted| << |realizz|)
  variante                  mean    std  exkurt     q05     q01       PIT   PIT_gauss
  V1 full-info (idio)      -1.36   0.68  161.99   -2.41   -3.02   0.00002    2.39e-24
  V2 forward (t-DFM)       -0.53   0.64   11.11   -1.53   -2.15   0.00003    1.40e-33
  V2 forward GAUSS         -0.53   0.47   -0.00   -1.30   -1.62   0.00000    2.73e-60
  QuantReg(f_real) : q05=-8.20  q50=-4.85  q95=-3.13  ampiezza(q95-q05)=5.07
  V2 t-DFM         : q05=-1.53  q50=-0.53  q95=+0.46  ampiezza(q95-q05)=1.99

==============================================================================
TEST ORACOLO (b): w SMOOTHED (regime) vs w da PRIOR Gamma
==============================================================================
Oracolo = forza lo scale degli shock al w smoothed in-sample del
trimestre (usa info sul realizzato -> upper bound). w_u sui 3 mesi
forward, w_eps al mese quarter-end.

------------------------------------------------------------------------------
2008Q4 CRISI   realizzato = -2.213 nat
  w_u smoothed forward: 2008-10-31=0.1531  2008-11-30=0.1372  2008-12-31=0.1002
  w_eps smoothed quarter-end (2008-12-31) = 0.0830  -> idio std = 1.364 std units
                  std(nat)      q05      q01   exkurt        PIT
  w-PRIOR            0.630    -1.58    -2.20     9.23    0.00971
  w-SMOOTHED         1.525    -3.10    -4.13    -0.01    0.14441
  --> std x2.4   PIT 0.00971 -> 0.14441   (realizzato DENTRO)

------------------------------------------------------------------------------
2020Q1 (inizio Covid)   realizzato = -1.325 nat
  w_u smoothed forward: 2020-01-31=1.0175  2020-02-29=0.8967  2020-03-31=0.0722
  w_eps smoothed quarter-end (2020-03-31) = 0.0712  -> idio std = 1.473 std units
                  std(nat)      q05      q01   exkurt        PIT
  w-PRIOR            0.627    -0.40    -1.02     4.77    0.00507
  w-SMOOTHED         1.560    -1.98    -3.02    -0.02    0.10984
  --> std x2.5   PIT 0.00507 -> 0.10984   (realizzato DENTRO)

------------------------------------------------------------------------------
2020Q2 CRISI Covid   realizzato = -8.204 nat
  w_u smoothed forward: 2020-04-30=0.0093  2020-05-31=0.0981  2020-06-30=0.0309
  w_eps smoothed quarter-end (2020-06-30) = 0.0268  -> idio std = 2.401 std units
                  std(nat)      q05      q01   exkurt        PIT
  w-PRIOR            0.638    -1.53    -2.15    11.11    0.00003
  w-SMOOTHED         3.094    -5.62    -7.70    -0.00    0.00655
  --> std x4.8   PIT 0.00003 -> 0.00655   (realizzato DENTRO)

------------------------------------------------------------------------------
SINTESI ORACOLO (crolli):
                       realizzato  std_prior  std_oracle  PIT_prior  PIT_oracle  q05_oracle  q01_oracle
trimestre                                                                                              
2008Q4 CRISI             -2.21334   +0.62973    +1.52516   +0.00971    +0.14441    -3.10217    -4.13312
2020Q1 (inizio Covid)    -1.32506   +0.62723    +1.56034   +0.00507    +0.10984    -1.97725    -3.02481
2020Q2 CRISI Covid       -8.20432   +0.63821    +3.09360   +0.00003    +0.00655    -5.62197    -7.70193

==============================================================================
VERDETTO
==============================================================================
                       realizzato  fitted  V1_std  V1_exkurt  V1_PIT  V2_std  V2_exkurt  V2_PIT  V2_q05  V2_q01  V2g_std  V2g_PIT  qr_q05
trimestre                                                                                                                                
2006Q4 (calmo)            +0.8558 +0.6360 +0.5552    +6.6241 +0.6914 +0.6288    +4.9632 +0.7176 -0.4355 -1.0830  +0.4597  +0.7466 -0.3540
2014Q4 (calmo)            +0.5045 +0.6752 +0.5522    +6.3810 +0.3477 +0.6275    +4.8357 +0.3781 -0.3087 -0.9338  +0.4602  +0.3586 -0.1994
2008Q4 CRISI              -2.2133 -0.2027 +0.5596    +6.8461 +0.0032 +0.6297    +9.2318 +0.0097 -1.5758 -2.2029  +0.4639  +0.0003 -3.6643
2009Q1 (coda crisi)       -1.1414 -0.3790 +0.5607    +9.9519 +0.0664 +0.6362   +46.0483 +0.0631 -1.2244 -1.8384  +0.4709  +0.0277 -4.3601
2020Q1 (inizio Covid)     -1.3251 +0.3024 +0.5561   +16.6541 +0.0069 +0.6272    +4.7699 +0.0051 -0.3978 -1.0221  +0.4606  +0.0000 -1.6709
2020Q2 CRISI Covid        -8.2043 -1.3530 +0.6772  +161.9943 +0.0000 +0.6382   +11.1082 +0.0000 -1.5274 -2.1495  +0.4697  +0.0000 -8.2043

Lettura PIT (= percentile del realizzato nella densita' predittiva V2):
  PIT ~ 0.05-0.95 = realizzato BEN dentro la densita' (coda usabile)
  PIT < 0.01 o > 0.99 = realizzato nella coda ESTREMA (quasi fuori)
  PIT ~ 0 (e.g. 1e-4) = densita' troppo stretta -> COMPRESSIONE
Confronto PIT (t-DFM) vs PIT_gauss quantifica quanto le code grasse
spostano massa verso il crollo: se PIT >> PIT_gauss, le code-t SI
propagano; se realizzato resta a PIT~0 comunque, la coda-t non basta.

figura -> C:\Users\giord\OneDrive\Desktop\Tesi Lorenzo\diagnostics\out\density_nowcast_feasibility.png