n training = 95  (1985-03-31 .. 2008-09-30)
GDP range training: [-0.91, +1.80]

QuantReg coefficienti (factor reale/fin/nom), cache real-time:
          b0      R1  b_f_real  b_f_fin  b_f_nom
tau                                             
0.05 +0.1091 +0.4932   +0.2123  -0.0499  -0.0972
0.10 +0.2450 +0.4051   +0.2096  -0.1021  -0.0425
0.25 +0.4634 +0.2915   +0.1971  -0.0530  -0.0794
0.50 +0.6654 +0.1967   +0.1951  -0.0347  -0.1090
0.75 +1.0459 +0.2023   +0.1623  -0.0470  +0.0877
0.90 +1.2544 +0.2161   +0.1885  -0.0008  -0.0067
0.95 +1.3632 +0.1654   +0.1753  -0.0210  -0.0606

-> conferma prototipo: a tau=0.05 il dominante e' f_real
campione completo quarter-ends con GDP: n=165  (1985-03-31 .. 2026-03-31)
GDP range full: [-8.20, +7.48]  (min = 2020-06-30)

finestra PROTOTIPO (<=2008Q3): n=95  GDP range [-0.91, +1.80]
finestra CON CROLLI (full):    n=165  GDP range [-8.20, +7.48]

[finestra prototipo <=2008Q3]  corr(fattore, GDP):
   f_real   : +0.654
   f_fin    : -0.149
   f_nom    : -0.126
   corr(NFCI, GDP)   : -0.203
   corr(pc1,  GDP)   : +0.560

[full con crolli]  corr(fattore, GDP):
   f_real   : +0.859
   f_fin    : -0.017
   f_nom    : -0.197
   corr(NFCI, GDP)   : -0.252
   corr(pc1,  GDP)   : -0.119

Lettura A: con Lambda block-diagonal il GDP carica SOLO sul blocco reale,
quindi f_real e' estratto per co-muoversi col GDP; f_fin (da sole serie
finanziarie) non 'vede' il GDP in estrazione -> piu' debolmente correlato.

corr(f_fin, NFCI) full = +0.115  | pre08 = +0.367
(f_fin e' normalizzato col segno di S&P 500: f_fin alto = mercati forti =
 condizioni BUONE; NFCI alto = condizioni TESE -> attesa corr negativa)

--- [PROTOTIPO <=2008Q3] ---
real-only        R1(.05)=0.464 R1(.10)=0.400
real+f_fin   : b_fin(.05)=-0.034 b_fin(.50)=-0.004 steep=-0.029 | R1(.05)=0.472 R1(.10)=0.413
real+NFCI    : b_nfci(.05)=-0.158 b_nfci(.50)=-0.010 steep=-0.148 | R1(.05)=0.489 R1(.10)=0.408
NFCI-only    : b_nfci(.05)=-0.886 b_nfci(.50)=-0.207 R1(.05)=0.202

--- [FULL con crolli] ---
real-only        R1(.05)=0.573 R1(.10)=0.457
real+f_fin   : b_fin(.05)=+0.047 b_fin(.50)=+0.015 steep=+0.032 | R1(.05)=0.592 R1(.10)=0.480
real+NFCI    : b_nfci(.05)=+0.244 b_nfci(.50)=-0.019 steep=+0.263 | R1(.05)=0.578 R1(.10)=0.461
NFCI-only    : b_nfci(.05)=-0.719 b_nfci(.50)=-0.427 R1(.05)=0.179
Confronto coefficiente di coda di f_fin: prototipo vs full.

f_fin coeff:
   prototipo  b_fin(.05)=-0.020  b_fin(.50)=-0.007
   full       b_fin(.05)=+0.052  b_fin(.50)=+0.022

f_real coeff:
   prototipo  b_real(.05)=+0.388  b_real(.50)=+0.291
   full       b_real(.05)=+0.638  b_real(.50)=+0.359

coeff completi full (con crolli):
          b0      R1  b_f_real  b_f_fin  b_f_nom
tau                                             
0.05 -0.1391 +0.5925   +0.6376  +0.0520  +0.0297
0.10 -0.0362 +0.4849   +0.6305  +0.0461  -0.0632
0.25 +0.3330 +0.3181   +0.4123  -0.0008  -0.1233
0.50 +0.6393 +0.2499   +0.3587  +0.0225  -0.1430
0.75 +0.9342 +0.2644   +0.3577  +0.0280  -0.0795
0.90 +1.2502 +0.3257   +0.4024  +0.0136  -0.1448
0.95 +1.4335 +0.4246   +0.4736  -0.0130  -0.1130
-> a tau=0.05 (full) il dominante e': f_real

corr(pc1, f_real) full = +0.005
corr(pc1, NFCI)   full = -0.418
corr(pc1, f_fin)  full = -0.046
(se pc1 correla molto col reale e poco con NFCI -> e' 'piu' reale', non sente il fin)

Confronto TRE setup sulla coda (full, con crolli) - guadagno R1 vs real-only:
   real-only baseline  R1(.05)=0.573 R1(.10)=0.457
   (i)  real+f_fin: R1(.05)=0.592 (dR1=+0.019) R1(.10)=0.480 (dR1=+0.023) b_f_fin(.05)=+0.047
   (ii) real+pc1  : R1(.05)=0.589 (dR1=+0.015) R1(.10)=0.478 (dR1=+0.021) b_pc1(.05)=-0.024
   (iii)real+NFCI : R1(.05)=0.578 (dR1=+0.005) R1(.10)=0.461 (dR1=+0.004) b_nfci(.05)=+0.244

Stesso confronto sulla finestra PROTOTIPO (<=2008Q3):
   real-only baseline  R1(.05)=0.464 R1(.10)=0.400
   (i)  real+f_fin: R1(.05)=0.472 (dR1=+0.009) b_f_fin(.05)=-0.034
   (ii) real+pc1  : R1(.05)=0.525 (dR1=+0.061) b_pc1(.05)=+0.115
   (iii)real+NFCI : R1(.05)=0.489 (dR1=+0.025) b_nfci(.05)=-0.158

[SIM-1 coda guidata dal FINANZIARIO (per costruzione)]
  coeff per tau:
        b_f_real  b_f_fin  b_f_nom     R1
  tau                                    
  0.05    +0.372   +0.732   +0.044 +0.256
  0.10    +0.417   +0.628   -0.157 +0.209
  0.25    +0.491   +0.353   -0.034 +0.127
  0.50    +0.566   -0.047   -0.005 +0.097
  0.75    +0.562   -0.406   +0.050 +0.163
  0.90    +0.699   -0.572   +0.016 +0.281
  0.95    +0.719   -0.760   -0.074 +0.352
  f_fin: b(.05)=+0.732 b(.50)=-0.047 steep=+0.779
  dR1(.05) aggiungendo f_fin a real-only = +0.212

[SIM-2 placebo: coda guidata dal REALE]
  coeff per tau:
        b_f_real  b_f_fin  b_f_nom     R1
  tau                                    
  0.05    +0.888   +0.564   -0.289 +0.340
  0.10    +0.787   +0.741   -0.106 +0.317
  0.25    +0.768   +0.800   -0.083 +0.271
  0.50    +0.305   +0.711   -0.049 +0.182
  0.75    -0.189   +0.567   -0.210 +0.123
  0.90    -0.278   +0.466   -0.225 +0.137
  0.95    -0.291   +0.495   -0.205 +0.102
  f_fin: b(.05)=+0.564 b(.50)=+0.711 steep=-0.147
  dR1(.05) aggiungendo f_fin a real-only = +0.037

--- esito simulazione ---
SIM-1 (fin guida): steepening f_fin = +0.779 ; il metodo RECUPERA il segnale finanziario di coda
SIM-2 (real guida): steepening f_real = +0.582 ; steepening f_fin = -0.147

figura -> C:\Users\giord\OneDrive\Desktop\Tesi Lorenzo\diagnostics\out\tail_diagnosis_setups.png