NOWCAST METRICS  (config: small)
periods (8): 2001-01_2001-12, 2008-01_2009-12, 2011-01_2012-12, 2015-01_2015-12, 2018-01_2019-12, 2020-01_2020-12, 2022-01_2023-12, 2024-10_2025-09
methods: ['student_t', 'gaussian', 'arma22', 'random_walk']
horizons: [np.int64(1), np.int64(2), np.int64(3), np.int64(4)]
observations scored: 740 / 740  (dropped 0 rows with no realised GDP yet)
z-score column present: yes

==============================================================================
1. BY METHOD x HORIZON  (RMSE_rel_* matched at same horizon; <1 = beats benchmark)
==============================================================================
     method  horizon  n   RMSE    MAE    Bias   corr mean_z mean_abs_z RMSE_rel_rw RMSE_rel_arma
  student_t        1 46 1.5258 0.7610 +0.3312 +0.818 -0.156      0.385       0.620         0.743
  student_t        2 46 1.4686 0.7580 +0.3248 +0.732 -0.219      0.532       0.525         0.593
  student_t        3 46 1.4615 0.7170 +0.2932 +0.687 -0.286      0.614       0.522         0.590
  student_t        4 47 1.4932 0.7084 +0.2619 +0.618 -0.275      0.639       0.572         0.622
   gaussian        1 46 1.4206 0.7451 +0.3249 +0.821 -0.162      0.488       0.578         0.692
   gaussian        2 46 0.8149 0.5688 +0.1759 +0.896 -0.493      0.910       0.291         0.329
   gaussian        3 46 0.8844 0.6124 +0.2144 +0.906 -0.454      0.902       0.316         0.357
   gaussian        4 47 0.8769 0.5940 +0.1787 +0.914 -0.446      0.922       0.336         0.366
     arma22        1 46 2.0524 0.9824 +0.1898 -0.128 -0.323      0.404       0.835         1.000
     arma22        2 46 2.4753 1.0118 +0.0555 -0.481 -0.473      0.562       0.885         1.000
     arma22        3 46 2.4753 1.0118 +0.0555 -0.481 -0.473      0.562       0.885         1.000
     arma22        4 47 2.3988 0.9390 +0.1217 -0.466 -0.347      0.496       0.919         1.000
random_walk        1 46 2.4594 1.1794 -0.0434 -0.165 -0.693      0.979       1.000         1.198
random_walk        2 46 2.7975 1.2140 +0.0530 -0.239 -0.636      1.141       1.000         1.130
random_walk        3 46 2.7975 1.2140 +0.0530 -0.239 -0.636      1.141       1.000         1.130
random_walk        4 47 2.6104 1.0705 -0.0811 -0.334 -0.682      0.962       1.000         1.088

==============================================================================
2. BY METHOD  (pooled over horizons & dates)
==============================================================================
     method   n   RMSE    MAE    Bias   corr mean_z mean_abs_z RMSE_rel_rw RMSE_rel_arma
  student_t 185 1.4875 0.7360 +0.3026 +0.689 -0.234      0.543       0.557         0.631
   gaussian 185 1.0280 0.6299 +0.2232 +0.850 -0.389      0.806       0.385         0.436
     arma22 185 2.3572 0.9860 +0.1057 -0.401 -0.404      0.506       0.883         1.000
random_walk 185 2.6696 1.1689 -0.0050 -0.242 -0.662      1.055       1.000         1.133

==============================================================================
3. RMSE BY METHOD x PERIOD  (crisis vs calm)
==============================================================================
     method  2001-01_2001-12  2008-01_2009-12  2011-01_2012-12  2015-01_2015-12  2018-01_2019-12  2020-01_2020-12  2022-01_2023-12  2024-10_2025-09
  student_t         0.498257         0.949656         0.593876         0.291439         0.357465         4.618751         0.655194         0.725647
   gaussian         0.508871         0.930849         0.607294         0.289752         0.360670         2.783576         0.721541         0.795119
     arma22         0.638083         1.224274         0.506981         0.292261         0.297881         7.712601         0.445607         0.570827
random_walk         0.786084         1.173827         0.653288         0.350825         0.366844         8.739676         0.785788         0.548103

==============================================================================
4. EXTREME QUARTERS (top 4 by |realised|) — Volatility Paradox: nowcast_z stays compressed?
==============================================================================
target realised  h      method nowcast nowcast_z    error
2020Q2  -8.2043  4   student_t +0.1830    -0.792  +8.3873
2020Q2  -8.2043  4    gaussian -4.6609    -9.069  +3.5434
2020Q2  -8.2043  4      arma22 +0.0322    -1.050  +8.2365
2020Q2  -8.2043  4 random_walk -1.3251    -3.369  +6.8793
2020Q3  +7.4757  4   student_t +3.2920    +2.867  -4.1838
2020Q3  +7.4757  4    gaussian +5.0914    +4.773  -2.3844
2020Q3  +7.4757  4      arma22 -5.9150    -6.883 -13.3908
2020Q3  +7.4757  4 random_walk -8.2043    -9.307 -15.6801
2008Q4  -2.2133  4   student_t -0.4631    -2.329  +1.7502
2008Q4  -2.2133  4    gaussian -0.6165    -2.625  +1.5968
2008Q4  -2.2133  4      arma22 +0.5655    -0.343  +2.7788
2008Q4  -2.2133  4 random_walk -0.5266    -2.451  +1.6867
2021Q4  +1.7012  4   student_t +0.8797    +0.210  -0.8215
2021Q4  +1.7012  4    gaussian +0.9800    +0.302  -0.7212
2021Q4  +1.7012  4      arma22 +0.6377    -0.011  -1.0635
2021Q4  +1.7012  4 random_walk +0.8217    +0.157  -0.8795
